POSTGRES_PORT=54320
POSTGRES_DB=support_lk_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=api-root

JWT_SECRET=secret321
JWT_EXPIRES=30m
API_KEY=live_Fddkn23vmimX05brlQY5Yb4nQsZHfHCU5IP8lFEuUi9UsrsuDVZ8q3hUfIecBTiy